<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Skills">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Doctors" Relationship="hospitalModel.FK_tbl_Doctors_tbl_Skills" FromRole="tbl_Skills" ToRole="tbl_Doctors" />
  </EntityType>
  <EntityContainer Name="hdata" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Skills" EntityType="Self.tbl_Skills" />
    <EntitySet Name="tbl_Awards" EntityType="hospitalModel.tbl_Awards" />
    <EntitySet Name="tbl_Research" EntityType="hospitalModel.tbl_Research" />
    <EntitySet Name="tbl_Patient" EntityType="hospitalModel.tbl_Patient" />
    <EntitySet Name="tbl_VisitType" EntityType="hospitalModel.tbl_VisitType" />
    <EntitySet Name="tbl_Doctors" EntityType="hospitalModel.tbl_Doctors" />
    <AssociationSet Name="FK_tbl_Doctors_tbl_Skills" Association="hospitalModel.FK_tbl_Doctors_tbl_Skills">
      <End Role="tbl_Skills" EntitySet="tbl_Skills" />
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
    </AssociationSet>
    <EntitySet Name="tbl_VisitStatus" EntityType="hospitalModel.tbl_VisitStatus" />
    <EntitySet Name="tbl_Visit" EntityType="hospitalModel.tbl_Visit" />
    <AssociationSet Name="FK_tbl_Visit_tbl_Doctors" Association="hospitalModel.FK_tbl_Visit_tbl_Doctors">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_Patient" Association="hospitalModel.FK_tbl_Visit_tbl_Patient">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_VisitStatus" Association="hospitalModel.FK_tbl_Visit_tbl_VisitStatus">
      <End Role="tbl_VisitStatus" EntitySet="tbl_VisitStatus" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_VisitType" Association="hospitalModel.FK_tbl_Visit_tbl_VisitType">
      <End Role="tbl_VisitType" EntitySet="tbl_VisitType" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <EntitySet Name="View_Visit" EntityType="hospitalModel.View_Visit" />
    <EntitySet Name="tbl_VisitPerDoctors" EntityType="hospitalModel.tbl_VisitPerDoctors" />
    <AssociationSet Name="FK_tbl_VisitPerDoctors_tbl_Doctors" Association="hospitalModel.FK_tbl_VisitPerDoctors_tbl_Doctors">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_VisitPerDoctors" EntitySet="tbl_VisitPerDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VisitPerDoctors_tbl_VisitType" Association="hospitalModel.FK_tbl_VisitPerDoctors_tbl_VisitType">
      <End Role="tbl_VisitType" EntitySet="tbl_VisitType" />
      <End Role="tbl_VisitPerDoctors" EntitySet="tbl_VisitPerDoctors" />
    </AssociationSet>
    <EntitySet Name="View_VisitPerDoctors" EntityType="hospitalModel.View_VisitPerDoctors" />
  </EntityContainer>
  <EntityType Name="tbl_Awards">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Research">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Patient">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_Visit" Relationship="hospitalModel.FK_tbl_Visit_tbl_Patient" FromRole="tbl_Patient" ToRole="tbl_Visit" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_VisitType">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Visit" Relationship="hospitalModel.FK_tbl_Visit_tbl_VisitType" FromRole="tbl_VisitType" ToRole="tbl_Visit" />
    <NavigationProperty Name="tbl_VisitPerDoctors" Relationship="hospitalModel.FK_tbl_VisitPerDoctors_tbl_VisitType" FromRole="tbl_VisitType" ToRole="tbl_VisitPerDoctors" />
  </EntityType>
  <EntityType Name="tbl_Doctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fkSkill" Type="Int32" Nullable="false" />
    <Property Name="PersonalNum" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Skills" Relationship="hospitalModel.FK_tbl_Doctors_tbl_Skills" FromRole="tbl_Doctors" ToRole="tbl_Skills" />
    <NavigationProperty Name="tbl_Visit" Relationship="hospitalModel.FK_tbl_Visit_tbl_Doctors" FromRole="tbl_Doctors" ToRole="tbl_Visit" />
    <NavigationProperty Name="tbl_VisitPerDoctors" Relationship="hospitalModel.FK_tbl_VisitPerDoctors_tbl_Doctors" FromRole="tbl_Doctors" ToRole="tbl_VisitPerDoctors" />
  </EntityType>
  <Association Name="FK_tbl_Doctors_tbl_Skills">
    <End Type="hospitalModel.tbl_Skills" Role="tbl_Skills" Multiplicity="1" />
    <End Type="hospitalModel.tbl_Doctors" Role="tbl_Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Skills">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Doctors">
        <PropertyRef Name="fkSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_VisitStatus">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Visit" Relationship="hospitalModel.FK_tbl_Visit_tbl_VisitStatus" FromRole="tbl_VisitStatus" ToRole="tbl_Visit" />
  </EntityType>
  <EntityType Name="tbl_Visit">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="fkPID" Type="Int32" />
    <Property Name="fkVTID" Type="Int32" />
    <Property Name="fkVisitStatus" Type="Int32" />
    <Property Name="hashid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Doctors" Relationship="hospitalModel.FK_tbl_Visit_tbl_Doctors" FromRole="tbl_Visit" ToRole="tbl_Doctors" />
    <NavigationProperty Name="tbl_Patient" Relationship="hospitalModel.FK_tbl_Visit_tbl_Patient" FromRole="tbl_Visit" ToRole="tbl_Patient" />
    <NavigationProperty Name="tbl_VisitStatus" Relationship="hospitalModel.FK_tbl_Visit_tbl_VisitStatus" FromRole="tbl_Visit" ToRole="tbl_VisitStatus" />
    <NavigationProperty Name="tbl_VisitType" Relationship="hospitalModel.FK_tbl_Visit_tbl_VisitType" FromRole="tbl_Visit" ToRole="tbl_VisitType" />
  </EntityType>
  <Association Name="FK_tbl_Visit_tbl_Doctors">
    <End Type="hospitalModel.tbl_Doctors" Role="tbl_Doctors" Multiplicity="1" />
    <End Type="hospitalModel.tbl_Visit" Role="tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_Patient">
    <End Type="hospitalModel.tbl_Patient" Role="tbl_Patient" Multiplicity="0..1" />
    <End Type="hospitalModel.tbl_Visit" Role="tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_VisitStatus">
    <End Type="hospitalModel.tbl_VisitStatus" Role="tbl_VisitStatus" Multiplicity="0..1" />
    <End Type="hospitalModel.tbl_Visit" Role="tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitStatus">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkVisitStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_VisitType">
    <End Type="hospitalModel.tbl_VisitType" Role="tbl_VisitType" Multiplicity="0..1" />
    <End Type="hospitalModel.tbl_Visit" Role="tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitType">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkVTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_Visit">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="pkID" />
      <PropertyRef Name="Family" />
      <PropertyRef Name="SDate" />
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="VisitStatus" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pkID" Type="Int32" Nullable="false" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fkPID" Type="Int32" />
    <Property Name="fkVTID" Type="Int32" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="PDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PTime" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="pName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pMobile" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="pFamily" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fkVisitStatus" Type="Int32" />
    <Property Name="VisitStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hashid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EDate" Type="DateTime" Precision="3" />
    <Property Name="PNC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_VisitPerDoctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="fkVisitID" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_Doctors" Relationship="hospitalModel.FK_tbl_VisitPerDoctors_tbl_Doctors" FromRole="tbl_VisitPerDoctors" ToRole="tbl_Doctors" />
    <NavigationProperty Name="tbl_VisitType" Relationship="hospitalModel.FK_tbl_VisitPerDoctors_tbl_VisitType" FromRole="tbl_VisitPerDoctors" ToRole="tbl_VisitType" />
  </EntityType>
  <Association Name="FK_tbl_VisitPerDoctors_tbl_Doctors">
    <End Type="hospitalModel.tbl_Doctors" Role="tbl_Doctors" Multiplicity="1" />
    <End Type="hospitalModel.tbl_VisitPerDoctors" Role="tbl_VisitPerDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_VisitPerDoctors">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VisitPerDoctors_tbl_VisitType">
    <End Type="hospitalModel.tbl_VisitType" Role="tbl_VisitType" Multiplicity="1" />
    <End Type="hospitalModel.tbl_VisitPerDoctors" Role="tbl_VisitPerDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitType">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_VisitPerDoctors">
        <PropertyRef Name="fkVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_VisitPerDoctors">
    <Key>
      <PropertyRef Name="Duration" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="fkVisitID" />
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="Duration" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fkDocID" Type="Int32" Nullable="false" />
    <Property Name="fkVisitID" Type="Int32" Nullable="false" />
    <Property Name="pkID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>