<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Awards">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Doctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fkSkill" Type="int" Nullable="false" />
    <Property Name="PersonalNum" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Patient">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="NationalCode" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_Research">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Skills">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Visit">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkDocID" Type="int" Nullable="false" />
    <Property Name="SDate" Type="datetime" Nullable="false" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="fkPID" Type="int" />
    <Property Name="fkVTID" Type="int" />
    <Property Name="fkVisitStatus" Type="int" />
    <Property Name="hashid" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_VisitPerDoctors">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkDocID" Type="int" Nullable="false" />
    <Property Name="fkVisitID" Type="int" Nullable="false" />
    <Property Name="Duration" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VisitStatus">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VisitType">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view '10659_hospital.dbo.View_Visit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Visit">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="pkID" />
      <PropertyRef Name="Family" />
      <PropertyRef Name="SDate" />
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="VisitStatus" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pkID" Type="int" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDate" Type="datetime" Nullable="false" />
    <Property Name="fkPID" Type="int" />
    <Property Name="fkVTID" Type="int" />
    <Property Name="fkDocID" Type="int" Nullable="false" />
    <Property Name="PDate" Type="nvarchar" MaxLength="10" />
    <Property Name="PTime" Type="varchar" MaxLength="8" />
    <Property Name="pName" Type="nvarchar" MaxLength="20" />
    <Property Name="pMobile" Type="char" MaxLength="11" />
    <Property Name="pFamily" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fkVisitStatus" Type="int" />
    <Property Name="VisitStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hashid" Type="nvarchar" MaxLength="100" />
    <Property Name="EDate" Type="datetime" />
    <Property Name="PNC" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view '10659_hospital.dbo.View_VisitPerDoctors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_VisitPerDoctors">
    <Key>
      <PropertyRef Name="Duration" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="fkDocID" />
      <PropertyRef Name="fkVisitID" />
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="Duration" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fkDocID" Type="int" Nullable="false" />
    <Property Name="fkVisitID" Type="int" Nullable="false" />
    <Property Name="pkID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Doctors_tbl_Skills">
    <End Role="tbl_Skills" Type="Self.tbl_Skills" Multiplicity="1" />
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Skills">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Doctors">
        <PropertyRef Name="fkSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_Doctors">
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_Patient">
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="0..1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_VisitStatus">
    <End Role="tbl_VisitStatus" Type="Self.tbl_VisitStatus" Multiplicity="0..1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitStatus">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkVisitStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Visit_tbl_VisitType">
    <End Role="tbl_VisitType" Type="Self.tbl_VisitType" Multiplicity="0..1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitType">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="fkVTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VisitPerDoctors_tbl_Doctors">
    <End Role="tbl_Doctors" Type="Self.tbl_Doctors" Multiplicity="1" />
    <End Role="tbl_VisitPerDoctors" Type="Self.tbl_VisitPerDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctors">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_VisitPerDoctors">
        <PropertyRef Name="fkDocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VisitPerDoctors_tbl_VisitType">
    <End Role="tbl_VisitType" Type="Self.tbl_VisitType" Multiplicity="1" />
    <End Role="tbl_VisitPerDoctors" Type="Self.tbl_VisitPerDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VisitType">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="tbl_VisitPerDoctors">
        <PropertyRef Name="fkVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hospitalModelStoreContainer">
    <EntitySet Name="tbl_Awards" EntityType="Self.tbl_Awards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Doctors" EntityType="Self.tbl_Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Research" EntityType="Self.tbl_Research" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Skills" EntityType="Self.tbl_Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Visit" EntityType="Self.tbl_Visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VisitPerDoctors" EntityType="Self.tbl_VisitPerDoctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VisitStatus" EntityType="Self.tbl_VisitStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VisitType" EntityType="Self.tbl_VisitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Visit" EntityType="Self.View_Visit" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Visit].[Name] AS [Name], 
    [View_Visit].[pkID] AS [pkID], 
    [View_Visit].[Family] AS [Family], 
    [View_Visit].[SDate] AS [SDate], 
    [View_Visit].[fkPID] AS [fkPID], 
    [View_Visit].[fkVTID] AS [fkVTID], 
    [View_Visit].[fkDocID] AS [fkDocID], 
    [View_Visit].[PDate] AS [PDate], 
    [View_Visit].[PTime] AS [PTime], 
    [View_Visit].[pName] AS [pName], 
    [View_Visit].[pMobile] AS [pMobile], 
    [View_Visit].[pFamily] AS [pFamily], 
    [View_Visit].[Type] AS [Type], 
    [View_Visit].[fkVisitStatus] AS [fkVisitStatus], 
    [View_Visit].[VisitStatus] AS [VisitStatus], 
    [View_Visit].[hashid] AS [hashid], 
    [View_Visit].[EDate] AS [EDate], 
    [View_Visit].[PNC] AS [PNC]
    FROM [dbo].[View_Visit] AS [View_Visit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_VisitPerDoctors" EntityType="Self.View_VisitPerDoctors" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_VisitPerDoctors].[Duration] AS [Duration], 
    [View_VisitPerDoctors].[Type] AS [Type], 
    [View_VisitPerDoctors].[fkDocID] AS [fkDocID], 
    [View_VisitPerDoctors].[fkVisitID] AS [fkVisitID], 
    [View_VisitPerDoctors].[pkID] AS [pkID]
    FROM [dbo].[View_VisitPerDoctors] AS [View_VisitPerDoctors]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_Doctors_tbl_Skills" Association="Self.FK_tbl_Doctors_tbl_Skills">
      <End Role="tbl_Skills" EntitySet="tbl_Skills" />
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_Doctors" Association="Self.FK_tbl_Visit_tbl_Doctors">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_Patient" Association="Self.FK_tbl_Visit_tbl_Patient">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_VisitStatus" Association="Self.FK_tbl_Visit_tbl_VisitStatus">
      <End Role="tbl_VisitStatus" EntitySet="tbl_VisitStatus" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Visit_tbl_VisitType" Association="Self.FK_tbl_Visit_tbl_VisitType">
      <End Role="tbl_VisitType" EntitySet="tbl_VisitType" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VisitPerDoctors_tbl_Doctors" Association="Self.FK_tbl_VisitPerDoctors_tbl_Doctors">
      <End Role="tbl_Doctors" EntitySet="tbl_Doctors" />
      <End Role="tbl_VisitPerDoctors" EntitySet="tbl_VisitPerDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VisitPerDoctors_tbl_VisitType" Association="Self.FK_tbl_VisitPerDoctors_tbl_VisitType">
      <End Role="tbl_VisitType" EntitySet="tbl_VisitType" />
      <End Role="tbl_VisitPerDoctors" EntitySet="tbl_VisitPerDoctors" />
    </AssociationSet>
  </EntityContainer>
</Schema>