<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8abe32bbb374becb758504debe3595f" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.tbl_Skills" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_Awards" Width="1.5" PointX="7.875" PointY="2.875" />
        <EntityTypeShape EntityType="hospitalModel.tbl_Research" Width="1.5" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="hospitalModel.tbl_Patient" Width="1.5" PointX="3.375" PointY="5.875" />
        <EntityTypeShape EntityType="hospitalModel.tbl_VisitType" Width="1.5" PointX="5.375" PointY="5.875" />
        <EntityTypeShape EntityType="hospitalModel.tbl_Doctors" Width="1.5" PointX="2.75" PointY="1.75" />
        <AssociationConnector Association="hospitalModel.FK_tbl_Doctors_tbl_Skills" />
        <EntityTypeShape EntityType="hospitalModel.tbl_VisitStatus" Width="1.5" PointX="7.375" PointY="5.875" />
        <EntityTypeShape EntityType="hospitalModel.tbl_Visit" Width="1.5" PointX="10.625" PointY="3.125" />
        <AssociationConnector Association="hospitalModel.FK_tbl_Visit_tbl_Doctors" />
        <AssociationConnector Association="hospitalModel.FK_tbl_Visit_tbl_Patient" />
        <AssociationConnector Association="hospitalModel.FK_tbl_Visit_tbl_VisitStatus" />
        <AssociationConnector Association="hospitalModel.FK_tbl_Visit_tbl_VisitType" />
        <EntityTypeShape EntityType="hospitalModel.View_Visit" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="hospitalModel.tbl_VisitPerDoctors" Width="1.5" PointX="9.625" PointY="7.625" />
        <AssociationConnector Association="hospitalModel.FK_tbl_VisitPerDoctors_tbl_Doctors" />
        <AssociationConnector Association="hospitalModel.FK_tbl_VisitPerDoctors_tbl_VisitType" />
        <EntityTypeShape EntityType="hospitalModel.View_VisitPerDoctors" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>